<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewIme"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:clickable="true"
        android:focusable="true"
        android:textSize="15sp"
        android:gravity="center" />
</LinearLayout>