<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300sp"
    android:layout_height="480sp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:backgroundTint="@color/cardview_light_background">

    <Button
        android:id="@+id/buttonIzbrisi"
        android:layout_width="250sp"
        android:layout_height="150sp"
        android:layout_marginTop="30sp"
        android:text="@string/izbrisi"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonPosodobi"
        android:layout_width="250sp"
        android:layout_height="150sp"
        android:layout_marginTop="30sp"
        android:text="@string/posodobi"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIzbrisi" />

    <Button
        android:id="@+id/buttonPreklici"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:layout_marginBottom="30sp"
        android:text="@string/preklici"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>