<resources>
    <string name="app_name">Bar Brother</string>
    <string name="firstActivityTitle">IZBERITE DELE TELESA</string>
    <string name="firstActivityAdd">Dodaj</string>
    <string name="firstActivityFinish">KONČANO</string>
    <string name="izbrisi">IZBRIŠI</string>
    <string name="posodobi">POSODOBI</string>
    <string name="nov_del">NOV DEL</string>
    <string name="ime_dela">Ime Dela</string>
    <string name="konec">Konec</string>
    <string name="preklici">PREKLIČI</string>
</resources>